{
    "name": "chronomortis/admin",
    "autoload": {
        "psr-4": {
            "Chronomortis\\Admin\\": "src/"
        }
    },
    "require": {
        "mongodb/mongodb": "^2.1"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
